DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
# Not Use Token Key
TOKEN_SYMMETRIC_KEY=12345678912345678912345678912345
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h